# Set to "true" if ddclient should be run every time DHCP client ('dhclient'
# from package isc-dhcp-client) updates the systems IP address.
#run_dhclient="false"

# Set to "true" if ddclient should be run every time a new ppp connection is
# established. This might be useful, if you are using dial-on-demand.
#run_ipup="false"

daemon=330
ssl=yes
protocol=dyndns2
#use=web, web=https://api.ipify.org/
use=cmd, cmd='curl https://checkipv4.dedyn.io/' # for fritzbox use cmd=/etc/ddclient/get-ip-from-fritzbox # you can change the address here, if you want
server=<your-ddns-update-server>

# first entry
login=<somethines-also-your-(sub)domain>
password='<your-password>'
<your-(sub)domain>

# optional further entries
#login=<somethines-also-another-(sub)domain>
#password='<your-password>'
#<another-(sub)domain>
